<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bureaustyle.css">

    <title>IKAMMA FEB UGM</title>
</head>

<body>

    <section id="bureau-page">
        <div class="navigation-bar">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img class="logo" src="img/home-img/logo.png" alt="ikamma-logo"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="search-btn"><i class="fa fa-search search-icon" aria-hidden="true"></i></button>
                    </form>
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="profile nav-link dropdown-toggle" href="about.html" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Profile
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="about.html">About</a>
                                <a class="dropdown-item" href="bureau.html">Bureau</a>
                                <a class="dropdown-item" href="departments.html">Departments</a>
                                <a class="dropdown-item" href="organization.html">Organization</a>
                            </div>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="events.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="index-part nav-link" href="index.html#latest-news">News</a>
                        </li>
                        <li class="nav-item active">
                            <a class="index-part nav-link" href="index.html#latest-contacts">Registration</a>
                        </li>
                        <li class="index-part nav-item">
                            <a class="nav-link" href="index.html#latest-contacts">Contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="bureau-list">
            <img class="bureau-header" src="img/bureau-img/tulisanbureau.png" alt="bureau-text">
            <div class="bureau-container advance-container">
                <img class="bureau-img advance-img" src="img/bureau-img/advance.png" alt="advance-img">
                <div class="info">
                    <h5>Advance</h5>
                    <p>Biro Advance merupakan biro yang menjadi tonggak operasional melalui pengelolaan keuangan dan
                        administrasi IKAMMA. Biro Advance memiliki tiga program kerja, yaitu:
                    </p>
                    <ol>
                        <li><span class="proker">Kesekretariatan</span><br />
                            Program kerja Biro Advance berupa kegiatan surat menyurat, pembuatan
                            proposal, Laporan Pertanggung Jawaban (LPJ), dan notulensi.
                        </li>
                        <li><span class="proker">Kebendaharaan</span><br />
                            Program kerja Biro Advance yang berkaitan dengan keuangan, seperti arus kas,
                            pembagian profit, dan denda.
                        </li>
                        <li><span class="proker">Kerumahtanggaan</span><br />
                            Program kerja Biro Advance seperti inventaris, sekre, dan perlengkapan.
                        </li>
                    </ol>
                </div>
            </div>
            <div class="bureau-container marketing-container">
                <img class="bureau-img advance-img" src="img/bureau-img/marketingmedia.png" alt="marketing-media-img">
                <div class="info">
                    <h5>Marketing Media</h5>
                    <p>Biro Marketing Media merupakan biro yang membangun wajah IKAMMA terhadap publik dengan
                        penyampaian informasi dan digitalisasi melalui berbagai media. Biro Marketing Media memiliki 4
                        program kerja, yaitu:</p>
                    <ol>
                        <li><span class="proker">Social Media</span><br />
                            Media bagi IKAMMA untuk memberikan berbagai informasi terkait dengan
                            kegiatan IKAMMA, informasi mengenai lomba, apresiasi mahasiswa manajemen,
                            perayaan hari besar, dan lain sebagainya secara digital. Social media menjadi sarana
                            bagi IKAMMA untuk menyebarkan informasi kepada publik secara aktual.
                            Penggunaan social media oleh Biro Marketing Media ditargetkan dapat lebih
                            maksimal, terutama dalam hal apresiasi mahasiswa manajemen serta informasi
                            mengenai kegiatan IKAMMA, lomba, dan beasiswa.

                        </li>
                    </ol>
                </div>
                <div class="info-2">
                    <ol>
                        <li class="first"></li>
                        <li><span class="proker">Website IKAMMA</span><br />
                            Website menjadi platform bagi IKAMMA untuk menyampaikan informasi kepada
                            publik. Website IKAMMA menyediakan informasi mengenai IKAMMA, informasi
                            mengenai lomba, magang, dan beasiswa, serta informasi mengenai i-store. Selain itu,
                            website IKAMMA juga menyediakan bank soal dari tahun-tahun sebelumnya serta
                            kumpulan e-book bagi mahasiswa manajemen. Website IKAMMA ditargetkan untuk
                            dapat diperbarui paling lambat satu bulan setelah masa kepengurusan baru.
                        </li>
                        <li><span class="proker">Video Profile</span><br />
                            Video yang berisi profil IKAMMA secara umum, profil semua Departemen-Biro
                            yang ada di dalam kepengurusan IKAMMA, serta program dan project yang ada di
                            dalam kepengurusan IKAMMA.
                        </li>
                        <li><span class="proker">Workshop</span><br />
                            Workshop merupakan program kerja Biro Marketing Media yang terbuka bagi seluruh mahasiswa
                            manajemen FEB UGM. Tema workshop dapat disesuaikan dengan kebutuhan mahasiswa.
                        </li>
                    </ol>
                </div>
            </div>
            <div class="bureau-container hr-container">
                <img class="bureau-img advance-img" src="img/bureau-img/humanresource.png" alt="human-resource-img">
                <div class="info">
                    <h5>Human Resources</h5>
                    <p>Biro Human Resources merupakan biro dalam IKAMMA yang berperan penting dalam pengembangan sumber
                        daya mahasiswa yang ada di manajemen FEB UGM. Biro ini bertugas untuk membentuk karakter dan
                        menumbuhkan jiwa kepemimpinan mahasiswa manajemen FEB UGM. Biro Human Resources memiliki
                        sembilan program kerja, yaitu:</p>
                    <ol>
                        <li><span class="proker">Recruitment</span><br />
                            Recruitment merupakan program regenerasi kepengurusan IKAMMA yang
                            bertujuan untuk memberikan peluang bagi mahasiswa manajemen 2019 untuk dapat
                            bergabung menjadi pengurus IKAMMA melalui proses seleksi yang telah ditentukan.
                        </li>
                    </ol>
                </div>
                <div class="info-2">
                    <ol>
                        <li class="first"></li>
                        <li><span class="proker">Serah Terima Jabatan</span><br />
                            Merupakan program kerja Biro HR yang bertujuan untuk menyerahkan tongkat kepemimpinan antar
                            kepengurusan IKAMMA.
                        </li>
                        <li><span class="proker">Departemental Training</span><br />
                            Merupakan program kerja Biro HR yang mempertemukan pengurus pada periode
                            berlangsung dengan pengurus pada periode sebelumnya di masing-masing departemen biro.
                            Program kerja ini memiliki tujuan agar kinerja dari departemen dan biro terkait dapat
                            berlangsung secara lebih optimal, efektif, dan efisien.
                        </li>
                        <li><span class="proker">IKAMMA Upgrading Program (IUP)</span><br />
                            IKAMMA Upgrading Program merupakan program kerja Biro HR yang
                            bertujuan untuk mengembangkan soft-skill yang dimiliki oleh pengurus IKAMMA.
                            IUP akan diadakan pada awal masa kepengurusan. Selaras dengan tujuan IKAMMA
                            2019, IUP akan mengembangkan soft-skill pengurus IKAMMA guna diterapkan pada seluruh program
                            kerja IKAMMA agar lebih terarah dan mempersiapkan pengurus IKAMMA untuk menghadapi era yang
                            dinamis. IKAMMA diumpamakan sebagai miniatur dunia kerja. Target soft-skill yang ingin
                            dikembangkan adalah problem solving, analytical thinking, dan leadership.
                        </li>
                        <li><span class="proker">IKAMMA Orientation Night</span><br />
                            IKAMMA Orientation Night merupakan program kerja biro HR yang diadakan
                            pada awal masa kepengurusan. Program kerja ini bertujuan untuk memperkenalkan
                            IKAMMA kepada para pengurus baru serta membangun rasa kekeluargaan antar
                            pengurus IKAMMA.
                        </li>
                        <li><span class="proker">IKAMMA Evaluation and Entertainment Night (IE2N)</span><br />
                            IKAMMA Evaluation and Entertainment Night merupakan program kerja Biro
                            HR yang diadakan pada pertengahan masa kepengurusan dengan tujuan untuk
                            melakukan evaluasi atas kinerja IKAMMA selama periode tersebut. Hal tersebut
                            dilakukan agar IKAMMA dapat meningkatkan kinerjanya selama masa kepengurusannya.
                        </li>
                        <li><span class="proker">Farewell Evaluation and Awarding</span><br />
                            Merupakan program kerja Biro HR yang diadakan pada akhir masa kepengurusan untuk
                            mengevaluasi dan pemberian apresiasi kinerja IKAMMA selama periode kepengurusan secara
                            keseluruhan. Evaluasi ditujukan agar pengurus IKAMMA dapat mengintrospeksi diri dan menjadi
                            pribadi yang lebih baik setelah menyelesaikan masa kepengurusannya di IKAMMA.
                        </li>
                        <li><span class="proker">Letter of Love (LOL)</span><br />
                            Program kerja Biro HR yang bertujuan untuk mengapresiasi serta memberikan motivasi secara
                            personal dari Biro HR kepada seluruh pengurus IKAMMA pada masing-masing departemen dan biro.
                        </li>
                        <li><span class="proker">Appraisal Form and Evaluation</span><br />
                            Merupakan program kerja Biro HR yang berbentuk evaluasi dan apresiasi kinerja pengurus
                            IKAMMA pada periode tertentu.
                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="js/main.js"></script>
</body>

</html>